# FBGame

./: Game.sln
Games.Application/: DependencyInjection.cs  Games.Application.csproj
Games.Application/Commands/GameDefinition/CreateGameDefinition/: CreateGameDefinitionCommand.cs  CreateGameDefinitionCommandHandler.cs
Games.Application/Commands/GameSession/CreateGameSession/: CreateGameSessionCommand.cs  CreateGameSessionCommandHandler.cs
Games.Application/Commands/GameSession/SubmitGameSessionAnswer/: SubmitGameSessionAnswerCommand.cs  SubmitGameSessionAnswerCommandHandler.cs
Games.Application/Helpers/: AnswerHelper.cs  RandomNumberHelper.cs
Games.Application/Mappings/: MappingConfig.cs
Games.Application/Queries/GameDefinition/GetGameDefinitionById/: GetGameDefinitionByIdQuery.cs  GetGameDefinitionByIdQueryHandler.cs
Games.Application/Queries/GameDefinition/GetGameDefinitions/: GetGameDefinitionsQuery.cs  GetGameDefinitionsQueryHandler.cs
Games.Contracts/Dtos/: CreateGameSessionDto.cs  GameDefinitionDto.cs  GameRuleDto.cs  SubmitGameSessionAnswerDto.cs
Games.Contracts/Responses/: CreateGameSessionResponse.cs  GetGameDefinitionByIdResponse.cs  GetGameDefinitionsResponse.cs  SubmitGameSessionAnswerResponse.cs
Games.Domain/Entities/: GameDefinition.cs  GameRule.cs  GameSession.cs
Games.Infrastructure/: Games.Infrastructure.csproj  GamesDbContext.cs
Games.Infrastructure/Migrations/: 20250428072614_Init.Designer.cs  20250428072614_Init.cs  (+7 more)
Games.Presentation/: Games.Presentation.csproj  Games.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
Games.Presentation/Client/games/: config.ts  index.html  package-lock.json
Games.Presentation/Client/games/src/: App.css  App.tsx  main.tsx
Games.Presentation/Client/games/src/api/: apiConnector.ts
Games.Presentation/Client/games/src/components/: GameForm.tsx  GamePlay.tsx  GamePlayLayout.tsx  GameRule.tsx  GameTable.tsx  GameTableItem.tsx
Games.Presentation/Client/games/src/models/: createGameSessionDto.ts  createGameSessionResponse.ts  gameDefinitionDto.ts  gameRuleDto.ts  gameSetupDto.ts  getGameDefinitionByIdResponse.ts  getGamesDefinitionResponse.ts  playerAnswerSubmissionDto.ts  playerInformation.ts  submitGameSessionAnswerDto.ts  submitGameSessionAnswerResonse.ts
Games.Presentation/Client/games/src/router/: Routes.tsx
Games.Presentation/Controllers/: WeatherForecastController.cs
Games.Presentation/Modules/: GamesModule.cs
Games.Presentation/Properties/: launchSettings.json
(+4 files in other folders)
